<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title> Create Message Box</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />

    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
  </head>

  <body>
    <div class="container">
      <form action="action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="to">To</label>
          </div>
          <div class="col-75">
            <input type="text" id="to" name="To" placeholder="Enter recipient(s)  Email....."> 
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Subject</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="subject" placeholder="Start a new message.." style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="Send" value="Send">
        </div>

        <div class="clearfix">
          <button type="button" class="Messagebtn">Message</button>
        </div>
      </div>
      </form>
    <h2>Pages</h2>
    <a href="https://bb030.github.io/Band-Net-Repo/Index.html">Message</a> <br>
    This is the current date and time:
    <py-script>
      from datetime import datetime
      now = datetime.now()
      now.strftime("%m/%d/%Y, %H:%M:%S")
    </py-script>
  </body>
</html>